<html>
<body>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>


<div class="flex1">

<div class="img1">
<a href=""><img src="https://demo.w3layouts.com/demos_new/template_demo/20-10-2021/online-study-liberty-demo_Free/676477441/web/assets/images/logo.png" /></a>
</div>

<div class="h1">
<h1><a href="#">Online Study</a></h1>
</div>

<div class="list1">
<p><a href="#">Home</a>&emsp;&emsp;
<a href="#">About</a>&emsp;&emsp;
<a href="#">Courses</a>&emsp;&emsp;
<a href="#">Pages</a>&emsp;&emsp;
<a href="#">Contact Us</a></p>

</div>
&emsp;&emsp;
<div class="button1">
<button>Search</button>
</div>
<div class="ic">
<a href=""><i class="fa-solid fa-moon"></i></a>
</div>
</div>

<div class="flex2">

<div class="detail1">
<h1>This Is The New Way<br />
    To Learn Online</h1>
<button>Get Started  <i class="fa-solid fa-angles-right"></i></button>
</div>

<div class="img2">
<img src="https://demo.w3layouts.com/demos_new/template_demo/20-10-2021/online-study-liberty-demo_Free/676477441/web/assets/images/b1.png" / width="80%" height="80%" >
</div>

</div>	



<div class="detail3">
<center>
<div class="h2">
<h1><b>OUR SPECIAL COURSES</b></h1>
</div>
<div class="p1">
<p>Cum doctus civibus efficiantur in imperdiet deterruisset. Cras efficitur, metus gravida suscipit<br />
   cursus, dui diam pre lorem id lectus.</p>
</center>
</div>
</div>   



<div class="flex3">

<div class="box1">
<div class="i1">
<img src="https://demo.w3layouts.com/demos_new/template_demo/20-10-2021/online-study-liberty-demo_Free/676477441/web/assets/images/c2.png" />
</div>
<div class="i1d">
<h3><a><font color="red">$100</font></a></h3>
<h2><a>Learn Code</a></h2>
<p><a>Ras effic itur metusga via<br />
      suscipit</a></p>
</div>
</div>	  

<div class="box2">
<div class="i2">
<img src="https://demo.w3layouts.com/demos_new/template_demo/20-10-2021/online-study-liberty-demo_Free/676477441/web/assets/images/c3.png" />
</div>
<div class="i2d">
<h3><a><font color="red">Free</font></a></h3>
<h2><a>Science</a></h2>
<p><a>Ras effic itur metusga via<br />
      suscipit</a></p>
</div>
</div>	

<div class="box3">
<div class="i3">
<img src="https://demo.w3layouts.com/demos_new/template_demo/20-10-2021/online-study-liberty-demo_Free/676477441/web/assets/images/c4.png" />
</div>
<div class="i3d">
<h3><a><font color="red">$100</font></a></h3>
<h2><a>Mathematics</a></h2>
<p><a>Ras effic itur metusga via<br />
      suscipit</a></p>  
</div>
</div>

</div>




<div class="flex4">

<div class="box4">
<div class="i4">
<img src="https://demo.w3layouts.com/demos_new/template_demo/20-10-2021/online-study-liberty-demo_Free/676477441/web/assets/images/c5.png" />
</div>
<div class="i4d">
<h3><a><font color="red">Free</font></a></h3>
<h2><a>Ww Recognize</a></h2>
<p><a>Ras effic itur metusga via<br />
      suscipit</a></p>
</div>
</div>	  

<div class="box5">
<div class="i5">
<img src="https://demo.w3layouts.com/demos_new/template_demo/20-10-2021/online-study-liberty-demo_Free/676477441/web/assets/images/c6.png" />
</div>
<div class="i5d">
<h3><a><font color="red">$100</font></a></h3>
<h2><a>Online Learning</a></h2>
<p><a>Ras effic itur metusga via<br />
      suscipit</a></p>
</div>
</div>	

<div class="box6">
<div class="i6">
<img src="https://demo.w3layouts.com/demos_new/template_demo/20-10-2021/online-study-liberty-demo_Free/676477441/web/assets/images/c1.png" />
</div>
<div class="i6d">
<h3><a><font color="red">$100</font></a></h3>
<h2><a>Astrology</a></h2>
<p><a>Ras effic itur metusga via<br />
      suscipit</a></p>  
</div>
</div>

</div>



<div class="flex4">

<div class="img3">
<img src="https://demo.w3layouts.com/demos_new/template_demo/20-10-2021/online-study-liberty-demo_Free/676477441/web/assets/images/img1.jpg" /width="110%" height="100%" >

</div>
<div class="detail4">
<h3>About Us</h3>
<h1><b><font color="PeonyPink">WE PROVIDE THE BEST<br />
    ONLINE COURSES</font></b></h1>
<p>Lorem ipsum viverra feugiat. Pellen tesque libero ut justo, ultrices in ligula.<br />
   Semper at tempufddfel.Lorem ipsum dolor sit amet. Lorem ipsum viverra feugiat.</p>
 
<div class="imgflex"> 
<div class="box7">
<div class="i7"> 
<img src="https://demo.w3layouts.com/demos_new/template_demo/20-10-2021/online-study-liberty-demo_Free/676477441/web/assets/images/book.png" />
</div>
<div class="i7">
<p>Enhance Your Skills</p>
</div>
</div>
<div class="box8">
<div class="i8">
<img src="https://demo.w3layouts.com/demos_new/template_demo/20-10-2021/online-study-liberty-demo_Free/676477441/web/assets/images/book2.png" />
</div>
<p>Start Online<br />
   Learning</p>
   </div>

</div>
<button>Read More</button>
</div> 

</div>
<div class="detail5">
<center>
<div class="h3">
<h1>Our Expert Teachers</h1>
</div>
<div class="p2">
<p>Cum doctus civibus efficiantur in imperdiet deterruisset. Cras efficitur, metus gravida suscipit<br />
   cursus, dui diam pre lorem id lectus.</p>
</div>
</center>
</div>   


<div class="flex5">

<div class="i9">
<img src="https://demo.w3layouts.com/demos_new/template_demo/20-10-2021/online-study-liberty-demo_Free/676477441/web/assets/images/team1.jpg" />

<h2><b>CHRIS TINA</b></h2>
<p>Web Designer</p>

</div>

<div class="i10">
<img src="https://demo.w3layouts.com/demos_new/template_demo/20-10-2021/online-study-liberty-demo_Free/676477441/web/assets/images/team2.jpg" />
<center>
<h2><b>DIEGO MOTA</b></h2>
<p>HTML,CSS</p>
</center>
</div>

<div class="i11">
<img src="https://demo.w3layouts.com/demos_new/template_demo/20-10-2021/online-study-liberty-demo_Free/676477441/web/assets/images/team3.jpg" />
<center>
<h2><b>ANTONE BONE</b></h2>
<p>UI/UX Designer</p>
</center>
</div>

<div class="i12">

<img src="https://demo.w3layouts.com/demos_new/template_demo/20-10-2021/online-study-liberty-demo_Free/676477441/web/assets/images/team4.jpg" />
<center>
<h2><b>NEOYE ACHE</b></h2>
<p>Web Developer</p>
</center>
</div>

</div>


<div class="says">
<div class="d">
<center>
<div class="h4">
<h1>What Our People Says</h1>
</div>
<div class="i13">
<img src="https://demo.w3layouts.com/demos_new/template_demo/20-10-2021/online-study-liberty-demo_Free/676477441/web/assets/images/testi2.jpg" />
</div>
<h2>Jenna John</h2>
<p><font color="red">Washington</font></p>
<div class="p3">
<p>Sed Ut perspiciatis undo omnis iste natus error sit voluptaem accusantium doloromeque<br />
   laudantium titum rem opsum.</p>

</div>
</center>
</div>
</div>



</div>
<div class="detail6">
<center>
<div class="h5">
<h1>OUR LATEST ARTICLES</h1>
</div>
<div class="p4">
<p>Cum doctus civibus efficiantur in imperdiet deterruisset. Cras efficitur, metus gravida suscipit<br />
 cursus, dui diam pre lorem id lectus.</p>
</div>
</center>
</div>   











</body>
</html>






<style>
.flex1{display:flex;
       justify-content:space-between;
	   border:2px solid;
	   border-radius:50px;
	   box-shadow:10px 10px 25px #BCC6CC ;
	   position:fixed;
	   width:100%;
	   margin-top:0;
	   margin-left:120px;
	   background-color:#F5F5F5;
	   max-width:1080px;}
 .list1{display:flex;
        justify-content:space-between;
		padding-top:15px;
		font-size:130%;
		padding-left:60px;}
button{margin-top:25px;
         margin-right:15px;
		 width:105px;
		 border-radius:50px;
		 background-color:HotPink;
		 color:white;
		 height:40px;
		 align-self:center;}
button:hover{background-color:#151E3D;}		 
.h1{margin-left:0;
    font-size:120%;}
.h1:hover{color:#FF080;}	
.img1{margin-left:10px;
      margin-top:20px;}
a{text-decoration:none;
  color:black;}	
a:hover{color:#DA1884;}
.flex2{display:flex;
       justify-content:space-around;
	   padding-top:160px;}
.detail1{align-self:center;
         font-size:140%;
		 margin-left:120px;}
.detail2{margin-top:150px;}
.h2,.h3,.h4,.h5{font-size:160%;} 
.p1,.p2,.p3,.h4{font-size:120%;}
.flex3{display:flex;
       justify-content:space-around;
	   margin-top:100px;
	   max-width:1060px;
	   margin-left:120px;}
.flex4{display:flex;
       justify-content:space-around;
	   margin-top:50px;
	   max-width:1060px;
	   margin-left:120px;}	   
.box1,.box2,.box3,.box4,.box5,.box6{display:flex;
      justify:space-between;
	  border:1px solid COCOCO;
	  max-width:340px;
	  background-color:#E5E5E5;
	  border-radius:10px;}
.i1,.i2,.i3,.i4,.i5,.i6,.i7{align-self:center;}
.imgflex{display:flex;
         justify-content:space-around;}	
.flex4{display:flex;
       justify-content:space-around;
	   max-width:1060px;}
.detail4{align-self:center;
         margin-left:120px;}
 .box7,.box8{background-color:#E5E5E5;
             border-radius:10px;
			 width:200px;
			 display:flex;
			 justify-content:space-around;}
.detail5,.detail6{margin-top:80px;}
.flex5{display:flex;
       justify-content:space-around;
	   margin-top:40px;
	   margin-left:10px;}
img{border-radius:10px;}	   
.says{margin-top:50px;
      background-color:#F5F5F5;
	  }
.d{padding:20px;}
img:hover{box-shadow:10px 10px 10px gray;
          transform:translate(5px, 5px);
		  }
.ic{margin-top:25px;
    font-size:35px;
	margin-right:48px
	
	}
.ic:hover{color:magenta;}	
</style>	   


